spring.application.name=era-recon-adj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adwp_work1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Define the names of the headers as they appear in your Excel sheet, in order
era.upload.rrpMemo.header.names=isNew,mleGlEntyId,clndrId,batchCd,mleAnnmntYear,uploadTime

# Define the corresponding types of each header (String, Numeric, Date, etc.)
era.upload.rrpMemo.header.types=String,String,Numeric,String,Numeric,Date


