spring.application.name=era-recon-adj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adwp_work1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


era.upload.rrpMemo.header.names=isNew,mleGlEntyId,clndrId,batchCd,mleAnnmntYear
era.upload.rrpMemo.header.types=String,String,Numeric,String,Numeric
era.export.rrpMemo.header.names=IS_ACTIVE,IS_NEW,MLE_GL_ENTY_ID,CLNDR_ID,BATCH_CD,MLE_ANNMNT_YEAR,CREATED_TS,MODIFIED_TS
era.export.rrpMemo.field.names=isActive,isNew,mleGlEntyId,clndrId,batchCd,mleAnnmntYear,createdTs,modifiedTs

# Enable batch fetching
spring.jpa.properties.hibernate.default_batch_fetch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50

#spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


